<mxfile host="65bd71144e">
    <diagram id="fT36Q1JD_JJq5hUz48tH" name="Page-1">
        <mxGraphModel dx="754" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="-PGOProfile" style="fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="125" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="构建PGO版本" style="fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="125" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="使用UAT执行Gauntlet&#10;从而运行PGOTest" style="fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="190" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="585" y="320"/>
                            <mxPoint x="585" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="8" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Test是否完成（RequestExit）" style="rhombus;whiteSpace=wrap;html=1;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="405" y="280" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="收集*.profraw并合并为profile.profdata" style="whiteSpace=wrap;html=1;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="255" y="460" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="使用-PGOOptimize启动" style="whiteSpace=wrap;html=1;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="255" y="540" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="300" width="30" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="360" width="20" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="是否使用Gauntlet测试框架" style="rhombus;whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="160" width="175" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="190" width="20" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="185" y="410"/>
                            <mxPoint x="330" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Runtime正常运行，直到RequestExit请求退出" style="whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="102.5" y="300" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="280" width="30" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>